<!DOCTYPE html>
<html>
<head>
    <title>Chat Room</title>
</head>
<body>
    <h1>Chat Room</h1>

    <div id="question">{{ question.condition }}</div>

    <form id="answer-form">
        {% csrf_token %}
        <input type="hidden" name="question_id" value="{{ question.id }}">
        <input type="text" name="answer">
        <button type="submit">Submit</button>
    </form>

    <div id="answer-result"></div>

    <script>
        // Submit the answer form via AJAX
        document.getElementById('answer-form').addEventListener('submit', function(event) {
            event.preventDefault();

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/check-answer/');
            xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success)                        document.getElementById('answer-result').innerHTML = 'Correct!';
                    else
                        document.getElementById('answer-result').innerHTML = 'Incorrect. The correct answer is ' + response.correct_answer + '.';
                }
            };
            xhr.send('question_id=' + encodeURIComponent(document.querySelector('input[name="question_id"]').value) + '&answer=' + encodeURIComponent(document.querySelector('input[name="answer"]').value));
        });
    </script>
</body>
</html>